MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crama_Dacia_WPF"
        xmlns:CramaDaciaModel="clr-namespace:CramaDaciaModel;assembly=CramaDaciaModel" x:Class="Crama_Dacia_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="inventarViewSource" d:DesignSource="{d:DesignInstance {x:Type CramaDaciaModel:Inventar}, CreateList=True}"/>
        <CollectionViewSource x:Key="sortimenteViewSource" d:DesignSource="{d:DesignInstance {x:Type CramaDaciaModel:Sortimente}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type CramaDaciaModel:Clienti}, CreateList=True}"/>
        <CollectionViewSource x:Key="comenziViewSource" d:DesignSource="{d:DesignInstance {x:Type CramaDaciaModel:Comenzi}, CreateList=True}"/>
        <CollectionViewSource x:Key="tipuriViewSource" d:DesignSource="{d:DesignInstance {x:Type CramaDaciaModel:Tipuri}, CreateList=True}"/>
      
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key ="gbActions" TargetType="Button">
            <Setter Property = "FontFamily" Value ="Arial"/>
            <Setter Property = "Background" Value = "PaleVioletRed"/>
            <Setter Property = "Foreground" Value = "DarkViolet"/>
        </Style>
        <Style x:Key ="gbOperations" TargetType="Button">
            <Setter Property = "FontFamily" Value ="Calibri"/>
            <Setter Property = "Background" Value = "PaleTurquoise"/>
            <Setter Property = "Foreground" Value = "RoyalBlue"/>
        </Style>
    </Window.Resources>
    <Grid >
        <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" Header="" HorizontalAlignment="Left" Height="91" Margin="709,81,-10.4,0" Width="95" VerticalAlignment="Top" Loaded="gbOperations_Click" >
            <StackPanel x:Name="spOperations" >
                <Button x:Name="btnNew" Content="New" Style="{StaticResource gbOperations}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnNew_Click" Loaded="btnNew_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Style="{StaticResource gbOperations}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnEdit_Click" Loaded="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource gbOperations}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnDelete_Click" Loaded="btnDelete_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="78" Margin="714,177,-15.4,0" Width="95"  VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Height="48"  Width="80"  VerticalAlignment="Top" >
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource gbActions}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnCancel_Click"/>
                <Button x:Name="btnSave" Content="Save"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnSave_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource gbActions}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <!--Butonul Save va fi inactiv daca exista erori de validare -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tblCtrlCramaDacia" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="664" Margin="45,36,0,0" Grid.ColumnSpan="4">
            <TabItem Header="Inventar">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventarViewSource}">


                    <DataGrid x:Name="inventarDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="48.8,11,182.4,160.4" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="numeColumn1" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="tipColumn" Binding="{Binding Tip}" Header="Tip" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="vinIdColumn" Binding="{Binding VinId}" Header="Vin Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="70.054,192,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12.536"/>
                            <ColumnDefinition Width="38.664"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    </Grid>
                    <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="89.8,143,0,0" VerticalAlignment="Top" Width="75" Loaded="btnPrevious0_Click" Grid.Column="1" RenderTransformOrigin="1.459,0.031" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="342,143,0,0" VerticalAlignment="Top" Width="75" Loaded="btnNext0_Click"/>
                    <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="112.054,192,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="6.758"/>
                            <ColumnDefinition Width="24.6"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="41.339"/>
                            <ColumnDefinition Width="99.461"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="5"/>
                        <Label Content="Tip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tipTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding Tip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="5"/>
                        <Label Content="Vin Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="vinIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding VinId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sortimente">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource sortimenteViewSource}">
                    <DataGrid x:Name="sortimenteDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="30,10,228.4,168.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="an_productieColumn" Binding="{Binding An_productie}" Header="An productie" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="soiColumn" Binding="{Binding Soi}" Header="Soi" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="sortimentIdColumn" Binding="{Binding SortimentId}" Header="Sortiment Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="vinIdColumn1" Binding="{Binding VinId}" Header="Vin Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="82,170,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="An productie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="an_productieTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding An_productie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Soi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="soiTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Soi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Sortiment Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="sortimentIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding SortimentId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Vin Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="vinIdTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding VinId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                    </Grid>
                    <Button x:Name="btnPrev1" Content="Previous" HorizontalAlignment="Left" Margin="62,135,0,0" VerticalAlignment="Top" Width="75" Loaded="btnPrevious1_Click"/>
                    <Button x:Name="btnNext1" Content="Next" HorizontalAlignment="Left" Margin="221,135,0,0" VerticalAlignment="Top" Width="75" Loaded="btnNext1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clienti">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientiViewSource}" Margin="0,0,0.4,0.4">
                    <DataGrid x:Name="clientiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="37,10,221.4,156.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clientIdColumn" Binding="{Binding ClientId}" Header="Client Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="119,199,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="17.6"/>
                            <ColumnDefinition Width="28.542"/>
                            <ColumnDefinition Width="15.755"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="16.306"/>
                            <ColumnDefinition Width="51.694"/>
                            <ColumnDefinition Width="33.779"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Client Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="56" Grid.ColumnSpan="4"/>
                        <TextBox x:Name="clientIdTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="3.6,4,0,4" Grid.Row="0" Text="{Binding ClientId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="4"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="45" Grid.ColumnSpan="4"/>
                        <TextBox x:Name="nume1TextBox" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="3.6,4,0,4" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="4" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="59" Grid.ColumnSpan="4"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="3.6,4,0,4" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="4" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                    </Grid>
                    <Button x:Name="btnPrev2" Content="Previous" HorizontalAlignment="Left" Margin="61,148,0,0" VerticalAlignment="Top" Width="75" Loaded="btnPrevious2_Click"/>
                    <Button x:Name="btnNext2" Content="Next" HorizontalAlignment="Left" Margin="324,143,0,0" VerticalAlignment="Top" Width="75" Loaded="btnNext2_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Comenzi" Margin="0,0,0.4,0.4">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource comenziViewSource}" Margin="10,0,-9.6,0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="294*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="324*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="comenziDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="38,10,238.6,168.714" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clientIdColumn1" Binding="{Binding ClientId}" Header="Client Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="comandaIdColumn" Binding="{Binding ComandaId}" Header="Comanda Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="vinIdColumn2" Binding="{Binding VinId}" Header="Vin Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="93,178,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80.491"/>
                            <ColumnDefinition Width="2.709"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Client Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="clientIdTextBox1" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2.8,4,0,4" Grid.Row="0" Text="{Binding ClientId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Comanda Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="comandaIdTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2.8,4,0,4" Grid.Row="1" Text="{Binding ComandaId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Vin Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="vinIdTextBox2" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2.8,4,0,4" Grid.Row="2" Text="{Binding VinId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrev3" Content="Previous" HorizontalAlignment="Left" Margin="52.6,149,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="btnNext3" Content="Next" HorizontalAlignment="Left" Margin="93,149,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
            <TabItem Header="Tipuri">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource tipuriViewSource}" Margin="0,-5,0.4,5.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="104*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="tipuriDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="58,29,206,160" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="tipColumn1" Binding="{Binding Tip}" Header="Tip" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="tipIdColumn" Binding="{Binding TipId}" Header="Tip Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="vinIdColumn3" Binding="{Binding VinId}" Header="Vin Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="107,102.297,0,0" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Tip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="tipTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Tip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Tip Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="tipIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding TipId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Vin Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="vinIdTextBox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding VinId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrev4" Content="Previous" HorizontalAlignment="Left" Margin="315,62.297,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                    <Button x:Name="btnNext4" Content="Next" HorizontalAlignment="Left" Margin="107,62.297,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>